<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小行星防禦</title>
    <link rel="icon" href="./favicon.ico.png">
    <!-- 自訂CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 首頁 -->
    <section class="contentfirst">
        <img src="./images/planet.jpg" alt="">

        <!-- 飛行器滑動區塊 -->
        <!-- <div class="contentother"> -->
        <img src="./images/DART.png" alt="" class="dataimg">
        <!-- </div> -->

        <!-- 導覽列 -->
        <header class="header">
            <!-- <div class="logo"> -->
            <a class="logo" href="./index.html"><img src="./images/logo.png" alt="">
            </a>
            <!-- </div> -->
            <nav class="topbar">
                <ul class="nav">
                    <a href="./index.html">
                        <li>首頁</li>
                    </a>
                    <a href="./asteroid-A.html">
                        <li>小行星</li>
                    </a>
                    <a href="./defense.html">
                        <li>小行星防禦</li>
                    </a>
                    <a href="./move.html">
                        <li>軌道動力學</li>
                    </a>
                    <a href="./dart.html">
                        <li>DART計畫</li>
                    </a>
                </ul>
            </nav>
        </header>

        <div class="name">
            <p>ASTEROID<br />DEFENSE</p>
            <h1>小行星防禦</h1>
        </div>
    </section>

    <!-- 引言導語 -->
    <section class="intro">
        <p>當小行星撞擊地球時<br />要如何避免人類像恐龍那樣被滅絕呢?</p>
    </section>

    <!-- 主要內容區 -->
    <main>
        <!-- 第一層 -->
        <!-- 小行星 -->
        <section id="content1">
            <!-- 左側卡片 -->

            <div class="box1">
                <a href="./asteroid-A.html">
                    <!-- <div class="smoove" data-move-x="-100%" data-rotate="90deg"></div> -->
                    <div class="card">
                        <h2>小行星</h2>
                        <p>小行星大多由岩石或金屬構成，並主要集中在位於火星和木星之間的小行星帶。這些小行星的軌道通常比較穩定，但受行星的引力擾動影響，部分小行星的軌道可能會發生變化，朝向太陽移動，並因此有機會接近地球。
                        </p>
                    </div>
                </a>
            </div>

            </div>


            <!-- 右側卡片 -->
            <div class="box2">
                <a href="./asteroid-A.html">
                    <div class="card1">
                        <!-- <div class="card1 smoove" data-move-x="-50%" data-rotate="30deg"> -->
                        <!-- <a href="./asteroid-A.html"> -->
                            <h2>流星</h2>
                            <p>太空中充滿了塵埃粒子和固體碎片，當這些物體與大氣摩擦時，它們會燃燒並發光，這就是我們所見的流星。</p>
                        <!-- </a> -->
                        <!-- </div> -->
                    </div>
                </a>

                <a href="./asteroid-T.html">
                    <div class="card2">
                        <!-- <div class="card2 smoove" data-move-y="-50%" data-rotate="30deg"> -->
                        <h2>通古斯大爆炸</h2>
                        <p>通古斯大爆炸（Tunguska event）是指1908年6月30日，發生在俄羅斯境內的一次巨大爆炸事件。</p>
                        <!-- </div> -->
                    </div>
                </a>

                <a href="./asteroid-U.html">
                    <div class="card3">
                        <!-- <div class="card3 smoove" data-move-y="50%" data-rotate="30deg"> -->
                        <h2>隕石坑</h2>
                        <p>隕石坑又稱撞擊坑或環形山，為行星、衛星、小行星或其它類地天體表面通過隕石撞擊而形成環形凹坑。</p>
                        <!-- </div> -->
                    </div>
                </a>

                <a href="./asteroid-D.html">
                    <div class="card4">
                        <!-- <div class="card4 smoove" data-move-x="50%" data-rotate="30deg"> -->
                        <h2>恐龍滅絕原因</h2>
                        <p>曾經稱霸地球的恐龍為什麼突然滅亡?</p>
                        <!-- </div> -->
                    </div>
                </a>
            </div>
        </section>

        <!-- 第二層 -->
        <!-- 小行星防禦 -->
        <section class="content2">
            <!-- 左側卡片 -->
            <!-- <div class="smoove" data-move-x="-150%" data-rotate-y="-90deg"> -->
            <div class="box3">
                <!-- <a href="./defense.html"> -->
                <div class="card1">
                    <a href="./defense.html">
                        <h2>小行星防禦</h2>
                        <p>小行星防禦是指一系列防止小行星或其他近地天體撞擊地球為主的科學技術措施和方法。由於大型小行星與地球相撞可能會對地球造成災難性的影響，包括全球範圍的氣候變化、物種滅絕等，因此，小行星防禦成為天文學、物理學、航天科學等領域的一個重要研究方向。
                        </p>
                    </a>
                </div>
                <!-- </a> -->
            </div>

            <!-- </div> -->

            <!-- 右側卡片 -->
            <div class="box4">
                <!-- <div class="box4 smoove" data-move-x="150%" data-rotate-y="90deg"> -->
                <!-- <a href="./defense.html"> -->
                <div class="card1">
                    <a href="./defense.html">
                        <h2>長</h2>
                        <h2>期</h2>
                        <h2>作</h2>
                        <h2>用</h2>
                        <h2>力</h2>
                    </a>
                </div>
                <!-- </a> -->
                <!-- <a href="./defense.html"> -->
                <div class="card2">
                    <a href="./defense.html">
                        <h2>核</h2>
                        <h2>打</h2>
                        <h2>擊</h2>
                    </a>
                </div>
                <!-- </a> -->
                <!-- <a href="./defense.html"> -->
                <div class="card3">
                    <a href="./defense.html">
                        <h2>動</h2>
                        <h2>能</h2>
                        <h2>撞</h2>
                        <h2>擊</h2>
                        <h2>偏</h2>
                        <h2>轉</h2>
                        <h2>技</h2>
                        <h2>術</h2>
                    </a>
                </div>
                <!-- </a> -->
                <!-- </div> -->
            </div>
        </section>

        <!-- 第三層 -->
        <!-- 左側卡片(軌道動力學) -->
        <section class="content3">
            <div class="box5 smoove smoove-z">
                <h2>軌道動力學</h2>
                <p>很多人會認為小行星撞擊地球就是小行星目標很明確地以一條直線朝著地球高速的飛來，但是事實上並不是這樣。</p>
            </div>
            <!-- 右側卡片(DART計畫) -->
            <div class="box6 smoove smoove-z">
                <h2>DART計畫</h2>
                <p>DART計畫全稱為Doubble Asteroid Redirection
                    Test(雙小行星改道測試)，是人類歷史上首個通過動能撞擊器去演示小行星偏轉的太空任務，主要是用來驗證小行星防禦可行性。
                </p>
            </div>
        </section>

    </main>


    <!-- 頁尾區 -->
    <footer>
        <!-- LOGO區 -->
        <a class="logo" href="./index.html"><img src="./images/logo.png" alt="">
        </a>
        <!-- 導覽列 -->
        <div>
            <nav class="topbar">
                <ul class="nav">
                    <li><a href="./index.html">首頁</a></li>

                    <li>
                        <a href="./asteroid-A.html">小行星</a>
                        <ul>
                            <li>流星</li>
                            <li>通古斯大爆炸</li>
                            <li>隕石坑</li>
                            <li>恐龍滅絕原因</li>
                        </ul>
                    </li>

                    <li>
                        <a href="./defense.html">小行星防禦</a>
                        <ul>
                            <li>長期作用力</li>
                            <li>核打擊</li>
                            <li>動能撞擊偏轉技術</li>
                        </ul>
                    </li>
                    <li><a href="./move.html">軌道動力學</a></li>
                    <li><a href="./dart.html">DART計畫</a></li>
                </ul>
            </nav>
            <p> copyright @ 2025小行星防禦<small>(學生練習作品)</small></p>
        </div>
    </footer>


    <!-- jQuery原生碼 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- jQuery套件:滑動載入效果 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
    <!-- 自訂的js -->
    <script src="./js/script.js"></script>
</body>

</html>